{
  "name": "vue-internatiolization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.3",
    "@progress/kendo-grid-vue-wrapper": "^2020.1.423",
    "@progress/kendo-theme-default": "^4.17.0",
    "@progress/kendo-ui": "^2020.1.406",
    "@progress/kendo-vue-animation": "^0.5.3",
    "@progress/kendo-vue-data-tools": "^0.5.3",
    "@progress/kendo-vue-grid": "^0.5.3",
    "@progress/kendo-vue-intl": "^0.5.3",
    "@progress/kendo-vue-popup": "^0.5.3",
    "cldr-core": "^36.0.0",
    "cldr-data": "^36.0.0",
    "cldr-dates-full": "^36.0.0",
    "cldr-numbers-full": "^36.0.0",
    "core-js": "^3.6.4",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.17.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "peerDependencies": {
    "cldr-data": ">=26"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
